<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.khoich.playcard.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.khoich.playcard.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_enterMatchFragment"
            app:destination="@id/enterMatchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playFragment"
            app:destination="@id/playFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterMatchFragment"
        android:name="com.khoich.playcard.ui.entermatch.EnterMatchFragment"
        android:label="EnterMatchFragment"
        tools:layout="@layout/fragment_enter_match">
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.khoich.playcard.ui.play.PlayFragment"
        android:label="PlayFragment"
        tools:layout="@layout/fragment_play">
    </fragment>

</navigation>