<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItemGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyWhite">

        <TextView
            android:id="@+id/tvNumerical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/grey_icon"
            android:fontFamily="@font/roboto_bold"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/grey_icon"
            android:fontFamily="@font/roboto_bold"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvNumerical"
            tools:text="12:04" />


        <TextView
            android:id="@+id/tvScoreGame1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvScoreGame2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNumerical"
            tools:text="15" />

        <TextView
            android:id="@+id/tvScoreGame2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/tvScoreGame3"
            app:layout_constraintStart_toEndOf="@id/tvScoreGame1"
            app:layout_constraintTop_toTopOf="@id/tvScoreGame1"
            tools:text="15" />

        <TextView
            android:id="@+id/tvScoreGame3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/tvScoreGame4"
            app:layout_constraintStart_toEndOf="@id/tvScoreGame2"
            app:layout_constraintTop_toTopOf="@id/tvScoreGame1"
            tools:text="15" />

        <TextView
            android:id="@+id/tvScoreGame4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/tvScoreGame5"
            app:layout_constraintStart_toEndOf="@id/tvScoreGame3"
            app:layout_constraintTop_toTopOf="@id/tvScoreGame1"
            tools:text="15" />

        <TextView
            android:id="@+id/tvScoreGame5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvScoreGame4"
            app:layout_constraintTop_toTopOf="@id/tvScoreGame1"
            tools:text="15" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>